<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Cronus</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="/styles/body.css">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
    <!-- build:css(.) styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="bower_components/angucomplete-alt/angucomplete-alt.css" />
    <link rel="stylesheet" href="bower_components/angularjs-datepicker/dist/angular-datepicker.min.css" />
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="bower_components/ngWYSIWYG/css/editor.css" />

    <!-- endbower -->
    <!-- endbuild -->
    <!-- build:css(.tmp) styles/main.css -->
    <!--     <link rel="stylesheet" href="styles/main.css"> -->
    <!-- endbuild -->
  </head>
  <body ng-app="cronusApp">
    <!--[if lte IE 8]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!--
    <div class="navbar-fixed-top" ng-controller='HeaderCtrl'>
      <div ng-include="template.url"></div>
    </div>
    -->




    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID -->
     <script>
       !function(A,n,g,u,l,a,r){A.GoogleAnalyticsObject=l,A[l]=A[l]||function(){
       (A[l].q=A[l].q||[]).push(arguments)},A[l].l=+new Date,a=n.createElement(g),
       r=n.getElementsByTagName(g)[0],a.src=u,r.parentNode.insertBefore(a,r)
       }(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

       ga('create', 'UA-XXXXX-X');
       ga('send', 'pageview');
    </script>

    <!-- build:js(.) scripts/vendor.js -->
    <!-- bower:js -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-indexedDB/src/indexeddb.js"></script>
    <script src="bower_components/angucomplete-alt/angucomplete-alt.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    <script src="bower_components/angular-touch/angular-touch.js"></script>
    <script src="bower_components/angularjs-datepicker/dist/angular-datepicker.min.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
    <script src="bower_components/lite-uploader/jquery.liteuploader.js"></script>
    <script src="bower_components/lite-uploader/jquery.liteuploader.min.js"></script>
<!--     <script src="bower_components/flow.js/dist/flow.js"></script>
    <script src="bower_components/ng-flow/dist/ng-flow.js"></script> -->
    <script src="bower_components/ng-file-upload-shim/ng-file-upload-shim.min.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload.min.js"></script>
    <!--angular datepicker-->
<!--     <script src="src/js/angular-datepicker.js"></script> -->
    <!--checkbox list-->
    <script src="http://vitalets.github.io/checklist-model/checklist-model.js"></script>
    <!-- endbuild -->
    <script src="bower_components/ngWYSIWYG/js/wysiwyg.js"></script>

    <!-- build:js({.tmp,app}) scripts/scripts.js -->
    <script src="scripts/app.js"></script>
    <script src="scripts/directives/header.js"></script>
    <script src="scripts/filters.js"></script>
    <script src="scripts/services/MonumentsService.js"></script>
    <script src="scripts/services/SecurityService.js"></script>
    <script src="scripts/services/MonumentService.js"></script>
    <script src="scripts/services/LocationService.js"></script>
    <script src="scripts/services/UtilsService.js"></script>
    <script src="scripts/services/GeoService.js"></script>
    <script src="scripts/services/ImageService.js"></script>
    <script src="scripts/services/SearchService.js"></script>
    <script src="scripts/controllers/main.js"></script>
    <script src="scripts/controllers/about.js"></script>
    <script src="scripts/controllers/monument.js"></script>
    <script src="scripts/controllers/bibliography.js"></script>
    <script src="scripts/controllers/geo_coordinate.js"></script>
    <script src="scripts/controllers/photos.js"></script>
    <script src="scripts/controllers/reconstruction.js"></script>
    <script src="scripts/controllers/res_history.js"></script>
    <script src="scripts/controllers/users_controll.js"></script>
    <script src="scripts/controllers/users.js"></script>
    <script src="scripts/controllers/monument_controll.js"></script>
    <script src="scripts/controllers/detailed_description.js"></script>
    <script src="scripts/controllers/detailed_description_controll.js"></script>
    <script src="scripts/controllers/bibliography_control.js"></script>
    <script src="scripts/controllers/HeaderCtrl.js"></script>
    <script src="scripts/controllers/reconstruction_control.js"></script>
    <script src="scripts/controllers/res_history_control.js"></script>
    <script src="scripts/controllers/searchCtrl.js"></script>
    <script src="scripts/controllers/loginCtrl.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>

    <!--reach text editor-->
    <link rel='stylesheet' href='/bower_components/textAngular/dist/textAngular.css'>
    <link rel='stylesheet prefetch' href='http://netdna.bootstrapcdn.com/font-awesome/4.0.0/css/font-awesome.min.css'>
    <script src='/bower_components/textAngular/dist/textAngular-rangy.min.js'></script>
    <script src='/bower_components/textAngular/dist/textAngular-sanitize.min.js'></script>
    <script src='/bower_components/textAngular/dist/textAngular.min.js'></script>
    <link href="/styles/main-menu.css" rel="stylesheet"/>


    <div ng-view="" class="body"></div>

    <div class="footer">
      <div class="container" ng-hide="loginPage">
        <p align="center">Cronus 2015</p>
      </div>
    </div>

</body>
</html>
